#include <stdio.h>
// if조건문을 사용해서 출력하기
//  사분면 고르기
// 제1사분면 = X는 1~1000,Y는 1~1000
// 제2사분면 = X는 -1000~1,Y는 1~1000
// 제3사분면 = X는 -1000~1,Y는 -1000~1
// 제4사분면 = X는 1~1000,Y는 -1000~1

int main(void) 
{
  //첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)
  int X;
  int Y;
  scanf("%d\n %d",&X,&Y); 
  

  if((1 <X )&&(1000>=X) && (1 <Y )&&(1000>=Y)) // 제1사분면 = X는 1~1000,Y는 1~1000
{
  printf("1\n");
}
 else if((1 >X )&&(-1000<=X) && (1 <Y )&&(1000>=Y)) // 제2사분면 = X는 -1000~1,Y는 1~1000
{
  printf("2\n");
}
 else if((1 >X )&&(-1000<=X) && (1 >Y )&&(-1000<=Y)) // 제3사분면 = X는 -1000~1,Y는 -1000~1
{
  printf("3\n");
}
  else // 제4사분면 = X는 1~1000,Y는 -1000~1
{
  printf("4\n"); 
}
 
return 0;
}
