#include <stdio.h>
// 알람 시계 문제.
// 조건문 if문 사용하기.
//  조건 1: H >= 0 && H <= 23, M >= 0 && M <= 59
//  조건 2: H가 만약 0이면 23을 더하여 -1가 나오지 않게 하기.
//  조건 3: 45분 앞 당기기 ex 10시 10분 -> 9시 25분

int main(void) 
{
  int H,M; //H,M 정수형 정의 하기
  scanf("%d %d",&H,&M); //입력값 선언
    
  if(M< 45) // 첫번쨰 조건 (분)조건 정하기 
  {
  
    if(H==0){ // 두번째 조건 (시)조건 정하기
       H=23; //0시면 23으로 바꾸기.
    }
    else{ //0시가 아니면 -1하기
      H--;
    }
    M=M+15; //(분)이 45보다 작으면 15을 더하기
  }
  else //(분)이 45보다 크면 45 뺴기
  {
    M=M-45; 
  }
  printf("%d %d\n",H,M); //최종 출력
return 0;
}
