#include <stdio.h>
// 조건문 사용하기
// 오븐에 필요한 시간을 (분)에 더하기
// 60분이면 'H'에 1을 더하고 120분 이상이면 'H'에 2를 더하기
// M이 60을 넘어가지 않게 while 반복문을 사용하기
int main(void) 
{
  int H,M; // (시),(분) 변수 선언
  int PlusTime; // 추가적으로 오븐에 필요한 시간 변수 선언
  scanf("%d %d\n",&H,&M); 
  scanf("%d",&PlusTime); 
    M=M+PlusTime; //(분)에 오븐에 필요한 시간 더하기
  while(M>= 60) //(분)에서 60이 넘어가지 않개 하기. 만약 120이면 한번 더 빼야하기에 while문 사용함.
  {
    
    M= M-60; //60이 넘으면 60 뺴기
    H++;
    if(H==24) //만약 (시)가 24가 되면 0으로 출력하기.
    { 
       H=0; 
    }
    
  }
  
  
  printf("%d %d\n",H,M); //최종 출력
return 0;
}
