# include <stdio.h>
// 구구단 만들기
// 입력값의 1부터 9를 곱한 값을 출력한다
// 반복된 출력이 끝나면 종료한다
int main ()
{
  int N;
  scanf("%d",&N); 

  for(int i=1;i<=9;i++) //입력값을 1부터 9까지 곱한 걸 반복한다.
  {
    printf("%d * %d = %d\n", N, i, N * i);
    // 이 문제가 더러운 이유는 공백을 제대로 갖추어야 하기 때문이다.(공백이 아니여도 사실 출력에 이상은 없다.)
  }

return 0;

}
