#include <stdio.h>
// 고양이 출력하기 
//  역슬래시 (\)나 작은 따옴표(')를 사용할때는 제로 출력하기 위해서 약슬래시(\)를 사용해서 오류가 나지 않게 한다.
int main(void) {
    // 역슬래시(\)를 출력할 때는 \\ 처럼 두 번 써야 합니다!
    printf("\\    /\\\n");    // 첫 줄 끝의 \도 두 번 써야 함
    printf(" )  ( \')\n");    // 두번 쨰 줄 고양이 눈이 (')를 사용했기에 앞에 (\)를 사용한다.
    printf("(  /  )\n");
    printf(" \\(__)|\n");

    return 0;
}